<html>
<head>

    <title>
        나의 웹페이지
    </title>
    <style>
        html body {height: 100%;}
        header{background-color: olive; color: white; padding: 20px;}
          nav{
            padding: 5px;
            background-color: cadetblue;
            color: white;

        }

        aside{
            background-color: bisque;
            width: 32%;
            float: right;
        }

        section{
            background-color: aquamarine;
            width:65%;
            float:left;

        }
         footer{
            clear: both;
            background-color: thistle;
        }
        article{
           background-color: white; 
        }


    </style>
</head>
<body>

    <header>
        <h1>veggi shop</h1>
    </header>

    <nav>
    <ul>
        <li><a href="apple.html" target="_blank">Fruits</a></li>
        <li><a href="#here">fresh Veggie</a></li>
        <li><a href="#adds">fresh Salads</a></li>
        <li>seed and Nuts</li>
        <li>Gift Box</li>
    </ul>
   </nav>


   <section>
    <img src="image/veggies.jpg" width="650" height="350"> 
    <p>신선함을 당신의 식탁에!<br>
        매일 아침 들어오는 신선한 채소와 과일로 건강한 하루를 시작하세요<br>
        저희 가게에서 자연의 맛을 만나보세요!
    </p>

    <article id="a01">
    <h2>Fresh Fruits</h2>
    <a href="apple.html"><img src="image/apple.jpg" width="150" height="150"></a>
    <a href="banana.html"></a><img src="image/banana.jpg" width="150" height="150"></a>
    <a href="berries.html"><img src="image/berries.jpg" width="150" height="150"></a>
    <a href="orange.html"><img src="image/orange.jpg" width="150" height="150"></a>
    
    <br>
</article>
<article id="a02">
   
    <h2 id="here">Fresh veggies</h2>
    <img src="image/onion.jpg" width="150" height="150">
    <img src="image/pumpkin.jpg" width="150" height="150">
    <img src="image/tomato.jpg" width="150" height="150">
    <img src="image/broccoli.jpg" width="150" height="150">

    <br>
</article>

<article id="a03">
    <h2 id="adds">fresh Salads</h2>
    <img src="image/salad1.jpg" width="150" height="150">
    <img src="image/salad2.jpg" width="150" height="150">
    <img src="image/salad3.jpg" width="150" height="150">
    <img src="image/pasta.jpg" width="150" height="150">
</article>

</section>

<aside>
    <h3>광고</h3>
    <h4>땅에서 식탁까지, 신선함 그대로!</h4>
    <p>가장 가까운 농장에서 바로 당신의 집으로!</p>
    <img src="image1/delivery.jpg" width="300">
    <img src="image1/farm.jpg" width="300">
    <p>오늘 수확한 신선한 야채와 채소를 매일 바로 배달해 드립니다.</p>

    <ul>
        <li>매일 아침 수확한 채소</il>
        <li>현지 농장에서 직배송</li>
        <li>환경을 생각한 로컬 푸드</li>
        <li>신선도 100% 보장</li>
        <li>주문 후 바로 배송</li>
    </ul>
    <p>귀한 손님을 위한 특별한 식탁, 건강한 일상을 위한 신선함을 누려보세요.</p>

</aside>

<footer>
    <ul>
        <li>회사소개</li>
        <li>개인정보보호정책</li>
        <li>인재채용</li>
        <li>공지사항</li>
        <li>Q&A</li>
    </ul>
</footer>
    
</body>
</html>